services:
  - type: web
    name: wiz-hiring-fullstack-2025
    env: python
    pythonVersion: 3.11
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn your_application.wsgi
    rootDir: backend
